<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .button,
        .button1{
            border: none;
            color: white;
            background-color: green;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }
        .button1{
            margin-left: 10px;
        }
        .date-todo,
        .input-todo-list{
            font-size: 15px;
            padding: 6px;
        }
        .heading{
            margin-top: 50px;
        }
        .delete-button{
            border: none;
            color: white;
            background-color: darkred;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;

        }
        .todo-list-grid,
        .todo-grid{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            row-gap: 10px;
            column-gap: 10px;
            align-items: center;
        }
        .todo-list-grid{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <p >Todo List Practice 1</p>
    <input class="todo-name-1 input-todo-list" placeholder="Todo Name"><button onclick="
        addTodo1();
    " class="button1">Add</button>
    
    <p class="heading">Todo List Practice 2</p>
    <input class="todo-name-2 input-todo-list" placeholder="Todo Name"><button onclick="
    addTodo2();
" class="button1">Add</button>
    <div class="js-todo-list-1"></div>
    

    <p class="heading">Todo List</p>
    <div class="todo-list-grid">
            <input class="todo-name input-todo-list" placeholder="Todo Name"><input type="date" class="js-todo-duedate date-todo"><button onclick="
            addTodo();
            " class="button">Add</button>
    </div>
    <div class="js-todo-list todo-grid"></div>



    <script src="todoscript.js"></script>
</body>
</html>