<!-- Changes - addEventListener -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .button{
            border: none;
            color: white;
            background-color: green;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }
        .date-todo,
        .input-todo-list{
            font-size: 15px;
            padding: 6px;
        }
        .heading{
            margin-top: 50px;
        }
        .delete-button{
            border: none;
            color: white;
            background-color: darkred;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;

        }
        .todo-list-grid,
        .todo-grid{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            row-gap: 10px;
            column-gap: 10px;
            align-items: center;
        }
        .todo-list-grid{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <p class="heading">Todo List</p>
    <div class="todo-list-grid">
            <input class="todo-name input-todo-list" placeholder="Todo Name"><input type="date" class="js-todo-duedate date-todo"><button class="button js-add-todo-button">Add</button>
    </div>
    <div class="js-todo-list todo-grid"></div>



    <script>
        
        document.querySelector('.js-add-todo-button').addEventListener('click',() => {addTodo();});        
        
        
        const todoListObject=[];
        function addTodo(){
            let name = document.querySelector('.todo-name').value;
            let dueDate = document.querySelector('.js-todo-duedate').value;
            todoListObject.push({
                name,//Shorthand property
                dueDate//Shorthand property
            });
            renderTodoListWithDate();
            console.log(todoListObject);
        }
        function renderTodoListWithDate(){
            let todolistHtml='';
            todoListObject.forEach(function(todoObject,index){
                const { name , dueDate} = todoObject;
                const html=`
                <div>${name}</div> 
                <div>${dueDate}</div>
                <div>    
                    <button class="delete-button js-delete-todo-button">Delete</button>
                </div>
                `;
                todolistHtml += html;
            });
                document.querySelector('.js-todo-list').innerHTML = todolistHtml;

                document.querySelectorAll('.js-delete-todo-button').forEach((deleteButton ,index)=>{
                    deleteButton.addEventListener('click',() => {
                        todoListObject.splice(index , 1 );
                        renderTodoListWithDate();
                    });
                });
        
        }

    </script>
</body>
</html>