<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
    body{
        background-color: black;
        text-align: center;
    }
    .main-box{
        display: inline-block;
        justify-items: center;
        width: 500px;
        height: 400px;
        margin: 150px 500px 20px 500px;
        background-color: black;
        border-radius: 50px;
        border: 5px solid white;
        font-size: 50px;
    }
    .heading{
        margin-bottom: 90px;
        color: white;
    }
    .button{
        height: 100px;
        width: 100px;
        text-align: center;
        font-size: 60px;
        border: none;
        border-radius: 50%;
        border: 2px solid white;
        background-color: rgb(25,25,25);
    }
    .button:hover{
        border: 5px solid white;
        
    }
    .button:active{
        background-color: white;
    }
    #win{
        color: white;
        font-size: 20px;
        margin-left: 30px;
    }
    .score{
        display: flex;
        padding-top: 40px;
        gap: 50px;
        width: 100%;
    }
    .reset{
        color: white;
        width: 100px;
        height: 40px;
        background-color: black;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 15px;
        margin-left: 40px;
    }
    .js-result{
        text-align: center;
    }
    </style>
</head>
<body>
<div class="main-box">
    <p class="heading">Rock Paper Scissors</p>
    <button class="button" onclick="playGame('rock')">✊</button>
    <button class="button" onclick="playGame('paper')">✋</button>
    <button class="button" onclick="playGame('scissors')">✌️</button>
    <div class="score">
        <button onclick="reset()" class="reset">Reset Score</button>
        <p id="win"></p>
    </div>
</div>
    <div class="js-result"></div>
    <div class="js-moves"></div>
    <script>
        const score =  JSON.parse(localStorage.getItem('score'))||{
            Win: 0,
            Lose: 0,
            Tie: 0
        };
        function reset(){
            score.Win = 0;
            score.Lose = 0;
            score.Tie = 0;
            localStorage.removeItem('score');
            updateScoreElement();
        }
        
        function pickComputerMove(){
            let computerMove = '';
            const randomNumber = Math.random();

            if(randomNumber>=0 && randomNumber<1/3){
                computerMove = 'rock';
            }else if(randomNumber>=1/3 && randomNumber<2/3){
                computerMove = 'paper';
            }else if(randomNumber>=2/3 && randomNumber<1){
                computerMove = 'scissors';
            }
            return computerMove;
        }
        function playGame(playerMove){
            let computerMove=pickComputerMove();
            let result = '';
            if(playerMove === 'rock'){
                if(computerMove === 'rock'){
                    result = 'Tie.';
                }else if(computerMove === 'paper' ){
                    result = 'You Lose.';
                }else if(computerMove === 'scissors'){
                    result = 'You Win.';
                }
            }else if(playerMove === 'scissors'){
                if(computerMove === 'rock'){
                    result = 'You Lose.';
                }else if(computerMove === 'paper' ){
                    result = 'You Win.';
                }else if(computerMove === 'scissors'){
                    result = 'Tie.';
                }
            }else{
                if(computerMove === 'rock'){
                    result = 'You Win.';
                }else if(computerMove === 'paper' ){
                    result = 'Tie.';
                }else if(computerMove === 'scissors'){
                    result = 'You Lose.';
                }
            }
            if(result==='You Win.'){
                score.Win++;
            }else if(result==='You Lose.'){
                score.Lose++;
            }else if(result==='Tie.'){
                score.Tie++;
            }
            localStorage.setItem('score', JSON.stringify(score));
            updateScoreElement();

            
            document.querySelector('.js-result').innerHTML=result;
            document.querySelector('.js-moves').innerHTML=`Your Moves :- ${playerMove} Computer Moves :- ${computerMove}`;
            document.querySelector('.js-result').style.color='white';
            document.querySelector('.js-moves').style.color='white';
            // alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}`);   
        }
        function updateScoreElement(){
            document.getElementById('win').innerHTML= `Wins = ${score.Win} Losses = ${score.Lose} Ties = ${score.Tie}`;
        }
    </script>
</body>
</html>